{% extends "/Faculty-Home-Page/Teaching-Instructions/TI-Advising-Mentoring.html" %}{% block title %}Teaching Assignments{% endblock %} {% block Advising_Mentoring%}
<div class="pagetitle">
  <h1>Teaching Assignments</h1>
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Homepage</li>
      <li class="breadcrumb-item">{{User}}</li>
      <li class="breadcrumb-item active">Teaching Instructions</li>
    </ol>
  </nav>
</div><!-- End Page Title -->

<section class="section">
  <div class="row">
    <div class="card">
      <div class="card-body profile-card pt-4 d-flex flex-col align-items-start">
        <img src="https://lh3.googleusercontent.com/d/{{profile_pic}}" alt="Profile" class="rounded-circle" style="width:150px; height:150px;">
        <div class="mx-md-3" style="position:relative;left:30px;">
          <div class="w-100">
            <h4 class="my-0">{{user.FirstName}} {{user.MiddleInitial}} {{user.LastName}}</h4>
            <small class="text-muted mt-sm-1">{{user.Rank}}</small>
          </div>

          <style>
            .responsive-table {
              display: flex;
              flex-wrap: wrap;
              margin: -10px; /* Adjust margin as needed */
            }
          
            .responsive-table td {
              flex: 1;
              padding: 10px; /* Adjust padding as needed */
              box-sizing: border-box;
            }
          
            .responsive-table h6 {
              margin: 0;
            }
            .btnprinter-container {
              text-align: right;
            }
          
            .btnprinter {
              width: 50px;
              background-color: transparent;
              border: none;
              padding: 0;
              cursor: pointer;
            }
          
            .btnprinter i {
              font-size: 24px; /* You can adjust the font size as needed */
              color: #000; /* You can set the color as needed */
            }
          </style>

          <div class="d-block mt-md-3">
            <br>
            <table class="responsive-table">
              <tr>
                <td><h6>RESEARCH PROFESSOR</h6></td>
                <td style="padding: 0 2em;"><h6>PROGRAMMING PROFESSOR</h6></td>
                <td style="padding: 0 2em;"><h6></h6></td>
              </tr>
              <tr>
                <td><h6>STATISTICS PROFESSOR</h6></td>
                <td style="padding: 0 2em;"><h6></h6></td>
              </tr>
              <tr>
                <td><h6>COMPUTER SCIENCE PROFESSOR</h6></td>
                <td style="padding: 0 2em;"><h6></h6></td>
              </tr>
            </table>
            <br>
          </div>
      </div>
    </div>
    </div>

          <div class="card">
            <div class="card-body">
              <div class="card-body profile-card pt-4 d-flex flex-column align-items-start">
                <h5><strong>COURSES ASSIGNED SCHEDULES</strong></h5>
              </div>
              <div class="card-body profile-card pt-4 d-flex flex-column align-items-end">
                <div class="btnprinter-container">
                  <button id="btnPrintDetail1" class="btnprinter"><i class="bi bi-printer"></i></button>
                </div>
                <br>

              </div>
            
              <!-- Table with stripped rows -->
              <table id="table1" class="display" style="width:100%">
                <thead>
                  <tr>
                    <th scope="col">CLASSROOM ID</th>
                    <th scope="col">COURSE CODE</th>
                    <th scope="col">COURSE TITLE</th>
                    <th scope="col">COURSE</th>
                    <th scope="col">SECTION</th>
                    <th scope="col">STATUS</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">COMLAB 101</th>
                    <td>BSCS-0104</td>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>BSCS</td>
                    <td>1-4</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" onclick="redirectToURL()" class="btn btn-success rounded-pill">Schedule</i></button>
                        <script>
                          function redirectToURL() {
                              window.location.href = '/TI-Teaching-Assignments/BSCS-0104/Schedules';
                          }
                      </script>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">COMLAB 102</th>
                    <td>BSCS-0201</td>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>BSCS</td>
                    <td>2-1</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">COMLAB 101</th>
                    <td>BSIT-0301</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>BSIT</td>
                    <td>3-1</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 205</th>
                    <td>BSIT-0302</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>BSIT</td>
                    <td>3-2</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 203</th>
                    <td>BAS-0303</td>
                    <td>Bachelor in Applied Statistics</td>
                    <td>BAS</td>
                    <td>3-3</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 202</th>
                    <td>BSCpE-0304</td>
                    <td>Bachelor of Science in Computer Engineering</td>
                    <td>BSCpE</td>
                    <td>3-4</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 104</th>
                    <td>BSCS-0401</td>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>BSCS</td>
                    <td>4-1</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">COMLAB 101</th>
                    <td>BSIT-0401</td>
                    <td>Bachelor of Science in Information Technology</td>
                    <td>BSIT</td>
                    <td>4-1</td>
                    <td>Subject Teacher</td>
                    <td>
                      <div class="d-grid gap-2 mt-3">
                        <button type="button" class="btn btn-success rounded-pill">Schedule</i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        

          <div class="card">
            <div class="card-body">
              <div class="card-body profile-card pt-4 d-flex flex-column align-items-start">
                <h5><strong>TEACHING ASSIGNMENT ACTIVITIES</strong></h5>
              </div>
              <div class="card-body profile-card pt-4 d-flex flex-column align-items-end">
                <div class="btnprinter-container">
              <button id="btnPrintDetail2" class="btnprinter"><i class="bi bi-printer"></i></button>
            </div>
            <br>
              </div>

              <!-- Table with stripped rows -->
              <table id="table2" class="display" style="width:100%">
                <thead>
                  <tr>
                    <th scope="col">CLASSROOM ID</th>
                    <th scope="col">COURSE CODE</th>
                    <th scope="col">COURSE/SECTION</th>
                    <th scope="col">COURSE SUBJECT</th>
                    <th scope="col">ACTIVITY</th>
                    <th scope="col">TIME</th>
                    <th scope="col">DAY</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">COMLAB 101</th>
                    <td>BSCS-0104</td>
                    <td>BSCS 1-4</td>
                    <td>Introduction to Programming</td>
                    <td>Hands On Coding Exercises</td>
                    <td>7:00-10:00 A.M</td>
                    <td>Wednesday</td>
                  </tr>
                  <tr>
                    <th scope="row">COMLAB 102</th>
                    <td>BSCS-0201</td>
                    <td>BSCS 2-1</td>
                    <td>Computer Organization and Architecture</td>
                    <td>Project Documentation</td>
                    <td>8:30-11:30 A.M</td>
                    <td>Saturday</td>
                  </tr>
                  <tr>
                    <th scope="row">COMLAB 101</th>
                    <td>BSIT-0301</td>
                    <td>BSCS 3-1</td>
                    <td>Web Development</td>
                    <td>Hands On Coding Exercises</td>
                    <td>12:00-3:00 P.M</td>
                    <td>Tuesday</td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 205</th>
                    <td>BSIT-0302</td>
                    <td>BSCS 3-2</td>
                    <td>Operating Systems</td>
                    <td>Presentations</td>
                    <td>4:30-8:30 P.M</td>
                    <td>Tuesday</td>
                  </tr>
                  <tr>
                    <th scope="row">ROOM 205</th>
                    <td>BSIT-0302</td>
                    <td>BSCS 3-2</td>
                    <td>Operating Systems</td>
                    <td>Presentations</td>
                    <td>4:30-8:30 P.M</td>
                    <td>Tuesday</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>

    </section>

  </main><!-- End #main -->

  <script>
    $(document).ready(function() {
      // Function to initialize DataTable for a given table ID
      function initializeDataTable(tableId, buttonId, title, customExportColumns) {
        var dataTable = $(tableId).DataTable({
          dom: 'BPlfrtip',
          responsive: true,
          columnDefs: [
            {
              searchPanes: {
                show: true
              },
              targets: [0]
            },
            {
              searchPanes: {
                show: false
              },
              targets: [2]
            }
          ],
          buttons: [
            {
              extend: 'print',
              class: 'buttons-print',
              title: title, // Set the title for each table
              messageBottom: null,
              exportOptions: {
                columns: customExportColumns
              },
              text: 'Print'
            }
          ]
        });
  
         // Initially hide the DataTables print button
        dataTable.buttons('.buttons-print').nodes().addClass('d-none');
  
        $('#' + buttonId).on('click', function() {
          // Trigger the DataTables print button click
          dataTable.buttons('.buttons-print').trigger();
        });
      }
  
      // Customize your export options for each table
      var exportColumnsTable1 = [ 0, 1, 2, 3, 4, 5 ];
      var exportColumnsTable2 = [ 0, 1, 2, 3, 4, 5, 6 ];
  
      // Initialize DataTables for each table
      initializeDataTable('#table1', 'btnPrintDetail1', 'Teaching Assignments Schedules', exportColumnsTable1);
      initializeDataTable('#table2', 'btnPrintDetail2', 'Teaching Assignments Activities', exportColumnsTable2);
    });
  </script>

{% endblock %}

      